function Binance() {
  return (
    <svg
      fill='#c7c7c7'
      width='60px'
      height='60px'
      viewBox='0 0 60 32'>
      <title>binance</title>
      <path d='M15.986 1.019l9.189 9.159-3.396 3.393-5.793-5.793-5.793 5.823-3.396-3.393 9.189-9.189zM4.399 12.605l3.365 3.395-3.363 3.365-3.396-3.365zM15.986 12.607l3.394 3.363-3.395 3.395-3.395-3.365 3.395-3.393zM27.572 12.605l3.423 3.395-3.393 3.395-3.395-3.395zM21.778 18.399l3.396 3.393-9.189 9.189-9.189-9.187 3.396-3.395 5.793 5.823 5.793-5.823z'></path>
    </svg>
  );
}

export default Binance;
